<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="testAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-WB-Y0n">
                        <rect key="frame" x="8" y="8" width="62.5" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kXH-WB-Y0n" secondAttribute="height" multiplier="89:120" id="Aun-WW-8Xm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-23-I0x">
                        <rect key="frame" x="86.5" y="8" width="55" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A comics description of long long long long long long long long long long proportions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="664-WW-6I4">
                        <rect key="frame" x="86.5" y="39" width="225.5" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QOZ-23-I0x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3mF-ba-o50"/>
                    <constraint firstItem="664-WW-6I4" firstAttribute="leading" secondItem="kXH-WB-Y0n" secondAttribute="trailing" constant="16" id="7LO-VF-kVk"/>
                    <constraint firstItem="664-WW-6I4" firstAttribute="top" secondItem="QOZ-23-I0x" secondAttribute="bottom" constant="4" id="ESW-UN-927"/>
                    <constraint firstAttribute="trailing" secondItem="664-WW-6I4" secondAttribute="trailing" constant="8" id="I2O-TD-Qra"/>
                    <constraint firstItem="kXH-WB-Y0n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SOe-Em-QBu"/>
                    <constraint firstItem="QOZ-23-I0x" firstAttribute="leading" secondItem="kXH-WB-Y0n" secondAttribute="trailing" constant="16" id="VTw-yH-SuJ"/>
                    <constraint firstItem="kXH-WB-Y0n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kbc-vy-ZHA"/>
                    <constraint firstItem="kXH-WB-Y0n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sCC-zw-Ajy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="664-WW-6I4" id="KXr-Gk-zxo"/>
                <outlet property="thumbImageView" destination="kXH-WB-Y0n" id="j0J-u6-fPL"/>
                <outlet property="titleLabel" destination="QOZ-23-I0x" id="t9D-u9-gyk"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
</document>
